<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Android 5.1.1 x86_64  &middot; Your site</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="android, lollipop, virtualization, qemu, embedded system, amd64, ">


<meta property="og:title" content="Android 5.1.1 x86_64  &middot; Your site ">
<meta property="og:site_name" content="Your site"/>
<meta property="og:url" content="http://localhost:1313/2015/06/15/android-5.1.1-x86_64/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2015-06-15T00:00:00Z" />
<meta property="og:article:modified_time" content="2015-06-15T00:00:00Z" />

  
    
<meta property="og:article:tag" content="android">
    
<meta property="og:article:tag" content="lollipop">
    
<meta property="og:article:tag" content="virtualization">
    
<meta property="og:article:tag" content="qemu">
    
<meta property="og:article:tag" content="embedded system">
    
<meta property="og:article:tag" content="amd64">
    
  

  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Android 5.1.1 x86_64",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2015-06-15",
    "description": "",
    "wordCount":  1037 
  }
</script>



<link rel="canonical" href="http://localhost:1313/2015/06/15/android-5.1.1-x86_64/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:1313/touch-icon-144-precomposed.png">
<link href="http://localhost:1313/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.14" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<link rel="stylesheet" href="http://localhost:1313/css/style.css">
<link rel="stylesheet" href="http://localhost:1313/css/highlight/default.css">

  
</head>
<body class="theme-base-00">
  <main id="main-wrapper" class="container main_wrapper has-sidebar right">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="pod title h1-like">
    <a class="baselink" href="http://localhost:1313/"><img src="http://gohugo.io/img/hugo.png" alt="hugo" />
</a>

  </div>
  <div class="pod topline">
    



  </div>
</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://localhost:1313/">home</a>


  
<a href="http://localhost:1313/about">about</a>

<a href="http://localhost:1313/code">code</a>

<a href="http://localhost:1313/post" title="Show list of posts">posts</a>

<a href="http://localhost:1313/tags" title="Show list of tags">tags</a>

<a href="http://localhost:1313/topics" title="Show list of topics">topics</a>


</nav>

  <div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:yourname@example.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/enten">
  <span class="fa fa-github-square"></span><span>github</span></a>















<a id="contact-link-rss" class="contact_link" href="" type="application/rss+xml">
  <span class="fa fa-rss-square"></span><span>rss</span></a>



</div>

  

</header>


<article id="main-content" class="container main_content single">
  <header class="container">
  <h1>Android 5.1.1 x86_64
</h1>

  <div class="metas">
<time datetime="2015-06-15">
  15 Jun, 2015
</time>


  
    &middot; by Steven Enten
  
  &middot; Read in about 5 min
  &middot; (1037 Words)
  <div class="tags">
    
<a class="label" href="http://localhost:1313/tags/android">android</a>

<a class="label" href="http://localhost:1313/tags/lollipop">lollipop</a>

<a class="label" href="http://localhost:1313/tags/virtualization">virtualization</a>

<a class="label" href="http://localhost:1313/tags/qemu">qemu</a>

<a class="label" href="http://localhost:1313/tags/embedded-system">embedded system</a>

<a class="label" href="http://localhost:1313/tags/amd64">amd64</a>


  </div>

</div>

</header>

  <div class="container content">
  

<h2 id="introduction">Introduction</h2>

<p>Le projet <a href="http://www.android-x86.org/">android-x86</a> est un fork d&rsquo;Android Open Source Project (<a href="http://source.android.com/">AOSP</a>) permettant d&rsquo;installer Android sur PC (la compilation de ses sources produit une image CD bootable). Ce fork fût longtemps la seule solution pour compiler simplement Android pour plateforme x86.</p>

<p>Avec <a href="http://www.android.com/versions/lollipop-5-0/">Android 5 Lollipop</a>, Google a ouvert la voix à la compilation d&rsquo;<a href="http://source.android.com/">AOSP</a> pour architectures 64-bits (ARM et x86). Cette possibilité ne rend pas le fork <a href="http://www.android-x86.org/">android-x86</a> obsolète pour autant.
En effet la compilation de ces 2 projets ne produit pas le même résultat (une unique image iso pour android-x86 contre plusieurs images de systèmes de fichiers pour AOSP).</p>

<p><strong>Nous discuterons dans cette article uniquement d&rsquo;AOSP et de la manière de compiler ses sources pour des architectures 64-bits.</strong></p>

<h2 id="contexte">Contexte</h2>

<p>Peu de temps après notre expérience de <a href="/page/virtualiser-android-5-lollipop-avec-qemu/">virtualisation d&rsquo;Android 5 Lollipop avec Qemu</a>, nous avons constaté que des images 64-bits précompilées d&rsquo;Android étaient proposées en téléchargement par le <a href="http://developer.android.com/tools/help/sdk-manager.html">SDK Manager</a>.</p>

<p>!TODO Screen SDK images/fig/sdk-manager-images-64bits.png</p>

<p>Le tableau ci-dessous montre les différentes images 64-bits (par version d&rsquo;Android) actuellement disponibles en téléchargement via le <a href="http://developer.android.com/tools/help/sdk-manager.html">SDK Manager</a>.</p>

<table>
<thead>
<tr>
<th>Codename</th>
<th> Version</th>
<th>API</th>
<th>Images</th>
</tr>
</thead>

<tbody>
<tr>
<td>M</td>
<td>5.1.1</td>
<td>22 MNC Preview</td>
<td>ARM 64 v8a System Image</td>
</tr>

<tr>
<td>M</td>
<td>5.1.1</td>
<td>22 MNC Preview</td>
<td>Intel x86 Atom_64 System Image</td>
</tr>

<tr>
<td>Lollipop</td>
<td>5.1.1</td>
<td>22</td>
<td>Intel x86 Atom_64 System Image</td>
</tr>

<tr>
<td>Lollipop</td>
<td>5.1.1</td>
<td>22</td>
<td>Goole APIs Intel x86 Atom-64 System Image</td>
</tr>

<tr>
<td>Lollipop</td>
<td>5.0.1</td>
<td>21</td>
<td>Intel x86 Atom_64 System Image</td>
</tr>

<tr>
<td>Lollipop</td>
<td>5.0.1</td>
<td>21</td>
<td>Goole APIs Intel x86 Atom-64 System Image</td>
</tr>
</tbody>
</table>

<p><em>Android M est semble-t-il la première version proposant une image ARM 64-bits précompilée (ce qui évite de prendre des heures à compiler soit-même AOSP pour ARM 64-bits).</em></p>

<p>Nous sommes maintenant certains qu&rsquo;il est possible de compiler AOSP pour des architectures x86_64, et ce depuis la version 5.0.1 d&rsquo;Android.</p>

<h2 id="expérience">Expérience</h2>

<p><strong>Dans cette section, nous allons compiler Android pour architecture x86_64 à partir des sources du projet officiel (AOSP).</strong> Les images résultantes de la compilation pourront être utilisées directement avec Qemu ou l&rsquo;outil <a href="http://developer.android.com/tools/help/emulator.html">emulator</a> du SDK. <strong>Nous souhaitons également recompiler un kernel  Linux compatible</strong>.</p>

<p>L&rsquo;expérience semble simple. Toute fois, des problèmes de compatibilité de versions peuvent rendrent l&rsquo;expérience moins évidente.</p>

<h3 id="prérequis-matériel">Prérequis matériel</h3>

<ul>
<li>Processeur amd64</li>
<li>RAM &ge; 4 Go</li>
<li>Espace disque &ge; 50 Go</li>
<li>Système d&rsquo;exploitation GNU/Linux récent</li>
</ul>

<h3 id="versions">Versions</h3>

<p>Voici les différentes versions des composants utilisés pour compiler AOSP x86_64.</p>

<ul>
<li>Système d&rsquo;exploitation : <a href="https://www.debian.org/releases/jessie/">Debian GNU/Linux 8 (jessie)</a> 64-bits</li>
<li>Java Development Kit : <a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk7-downloads-1880260.html">Oracle JDK 7 (1.7.0_79-b15)</a></li>
<li>Android Open Source Project : <a href="https://android.googlesource.com/platform/manifest/+/android-5.1.1_r4">android-5.1.1_r4</a></li>
<li>Toolchain : <a href="https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.8/+/android-5.1.1_r4">x86_64-linux-android-4.8</a> (branche android-5.1.1_r4)</li>
<li>Kernel : <a href="https://android.googlesource.com/kernel/goldfish/+/43dbfdb838603e823d75cec871f0c317e8c20fc9">android-goldfish-3.10 commit 43dbfdb838</a></li>
</ul>

<p><strong>WARNING</strong>
Pour pouvoir compiler un kernel Linux compatible avec les images résultantes de la compilation d&rsquo;AOSP branche <code>android-5.1.1_r4</code>, il est important d&rsquo;utiliser la branche <code>android-goldfish-3.10</code> du projet <code>kernel/goldfish</code> à son état du 16 sept. 2014 (commit 43dbfdb838).</p>

<h3 id="préparer-l-environnement-d-assemblage">Préparer l&rsquo;environnement d&rsquo;assemblage</h3>

<h4 id="jdk-7">JDK 7</h4>

<p>Installer un JDK 7 (Java Open JDK 7 par exemple).</p>

<pre><code class="language-bash">$ sudo apt-get install openjdk-7-jdk –y
</code></pre>

<p>Vérifier qu&rsquo;il est bien utilisé par défaut.</p>

<pre><code class="language-bash">$ sudo update-alternatives --config java
$ sudo update-alternatives --config javac
</code></pre>

<h4 id="packages-requis">Packages requis</h4>

<p>Installer les packages nécessaires pour compiler AOSP.</p>

<pre><code class="language-bash">$ dpkg --add-architecture i386
$ sudo apt-get install bison g++-multilib git gperf libxml2-utils make zlib1g-dev:i386 zip
</code></pre>

<p>Configurer une identité utilisateur sous Git</p>

<pre><code class="language-bash">$ git config --global user.name &quot;John Doe&quot;
$ git config --global user.email &quot;jd@android.com&quot;
</code></pre>

<p>Récupérer l&rsquo;utilitaire repo de Google et le charger dans le <code>PATH</code> courrant.</p>

<pre><code class="language-bash">$ mkdir ~/bin
$ curl https://storage.googleapis.com/git-repo-downloads/repo &gt; ~/bin/repo
$ chmod a+x ~/bin/repo
$ PATH=~/bin:$PATH
</code></pre>

<p><small>Référence : <a href="http://source.android.com/source/initializing.html#setting-up-a-linux-build-environment">Setting up a Linux build environment</a></small></p>

<h3 id="sources-d-aosp">Sources d&rsquo;AOSP</h3>

<p>Nous allons maintenant récupérer les sources officielles d&rsquo;Android.</p>

<p>Pour cela il suffit de créer un répertoire, de l&rsquo;initialiser avec l&rsquo;outil <code>repo</code> et la branche souhaitée (<code>android-5.1.1_r4</code>) puis de lancer le téchargement des sources.</p>

<pre><code class="language-bash">$ mkdir ~/aosp
$ cd ~/aosp
$ repo init -u https://android.googlesource.com/platform/manifest -b android-5.1.1_r4
$ repo sync
</code></pre>

<p><strong>Attention</strong> La synchronisation des sources d&rsquo;AOSP dure plusieurs heures (à la faveur d&rsquo;une connexion Internet grand public).</p>

<h3 id="compiler-aosp">Compiler AOSP</h3>

<p>Une fois les sources d&rsquo;AOSP récupérées, quelques lignes de commandes suffisent à charger la configuration d&rsquo;assemblage <code>aosp_x86_64-eng</code> pour produire des images x86_64 d&rsquo;Android.</p>

<pre><code class="language-bash">$ cd ~/aosp
$ source build/envsetup.sh
$ lunch aosp_x86_64-eng
</code></pre>

<p>Avant de lancer la compilation, vérifions que le toolchain <a href="https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.8/+/android-5.1.1_r4">x86_64-linux-android-4.8</a> figure bien dans notre <code>PATH</code> (il a automatiquement été chargé dedans via <code>lunch</code>).</p>

<pre><code class="language-bash">$ echo $PATH | grep 'x86_64-linux-android-4.8'

# Le contenu du PATH doit s'afficher à l'écran
# avec le tooclhain dans le répertoire :
# &lt;aosp&gt;/prebuilts/gcc/linux_x86/x86/x86_64-linuxandroid-4.8/bin
</code></pre>

<p>Maintenant que tout est prêt nous pouvons lancer la compilation via plusieurs threads en fonction des capacités de l&rsquo;ordinateur.</p>

<pre><code class="language-bash">$ make –j8
</code></pre>

<p><strong>Attention</strong> La compilation dure également plusieurs heures selon le nombre de threads utilisés pour compiler et les capacités de l&rsquo;ordinateur :</p>

<ul>
<li>environs 3h30 pour un PC avec un processeur 4 coeurs, 8 Go  de RAM et 8 threads pour compiler ;</li>
<li>environs 1h30 pour un PC avec un processeur 8 coeurs, 32 Go de RAM et 32 threads pour compiler.</li>
</ul>

<p><strong>A la fin de la comilation, les images des systèmes de fichiers créées sont disponibles dans le répertoire <code>&lt;aosp&gt;/out/target/production/generic_x86_64</code>.</strong></p>

<h3 id="compiler-goldfish">Compiler Goldfish</h3>

<p><a href="https://android.googlesource.com/kernel/goldfish">Goldfish</a> est une version du kernel Linux adaptée pour Android. Lorsque l&rsquo;on utilise l&rsquo;<a href="http://developer.android.com/tools/help/avd-manager.html">AVD Manager</a> pour créer des émulateurs, des images pré-compilées du kernel Goldfish sont utilisées.</p>

<p>Comme on aime les défis, nous allons le compiler nous-même. Les sources de Goldfish ne faisant pas parties d&rsquo;AOSP (mais du projet Linux), elles sont stockées dans un dépôt à part entière.</p>

<p>Récupérer le dépôt du kernel Linux Goldfish.</p>

<pre><code class="language-bash">$ git clone https://android.googlesource.com/kernel/goldfish.git
</code></pre>

<p>Une fois le dépôt récupéré, nous allons sélectionner la branche <code>android-goldfish-3.10</code> et ramener les sources à leur état du 16/09/2014.</p>

<pre><code class="language-bash">$ cd goldfish
$ git checkout android-goldfish-3.10
$ git reset --hard 43dbfdb838603e823d75cec871f0c317e8c20fc9
# HEAD is now at 43dbfdb goldfish: Disable Seccomp for Intel builds.
</code></pre>

<p>Avant de compiler le kernel Goldfish, il faut vérifier que le toolchain 4.8 est toujours dans notre PATH. Si ce n&rsquo;est pas le cas, rajoutez le.</p>

<pre><code class="language-bash">PATH=$PATH:~/aosp/prebuilts/gcc/linux_x86/x86/x86_64-linuxandroid-4.8/bin
</code></pre>

<p>Il ne nous reste qu&rsquo;à préparer la configuration d&rsquo;assemblage et de lancer la compilation.</p>

<pre><code class="language-bash">make x86_64_emu_defconfig
make -j8
</code></pre>

<p><strong>A la fin de la comilation, le kernel compilé est disponible dans le répertoire <code>&lt;goldfish&gt;/arch/x86/boot</code> sous le nom <code>bzImage</code>.</strong></p>

<h3 id="tester">Tester</h3>

<p>Nous disposons maintenant de tous les fichiers nécessaires pour lancer un émulateur Android x86_64 100% custom (recompilé par nos soins).</p>

<ul>
<li>Images de systèmes de fichiers issues de la compilation d&rsquo;AOSP dans le répertoire <code>&lt;aosp&gt;/out/target/product/generic_x86_64/</code>

<ul>
<li><strong>cache.img</strong></li>
<li><strong>hardware-qemu.ini</strong></li>
<li><strong>ramdisk.img</strong></li>
<li><strong>system.img</strong></li>
<li><strong>userdata-qemu.img</strong></li>
</ul></li>
<li>Kernel Linux adapté à Android dans le répertoire : <code>&lt;goldfish&gt;/arch/x86/boot/</code>

<ul>
<li><strong>bzImage</strong></li>
</ul></li>
</ul>

</div>

  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://localhost:1313/2014/12/30/lxc-et-android-5-arm64/" title="LXC et Android 5 ARM64">
      Previous
    </a>
    

    
    <a class="next" href="http://localhost:1313/2015/09/01/conteneurs-applicatifs-sur-android/" title="Conteneurs applicatifs sur Android">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//your_disqus_shortname.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  <div id="main-footer-extra" class="container extra">
  <span class="version hugo">built by <a href="https://github.com/spf13/hugo/tree/v0.14">Hugo</a></span>

</div>

  <div class="container nav foot no-print">
  <a class="toplink" href="#">

  back to top

</a>

  

</div>

  <div class="container credits">
  <div class="pod footline">
    
  made with love


  </div>
  <div class="pod copyright">
    
  &copy; 2015
  
  Your Name
  


  </div>
</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//your_disqus_shortname.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="http://localhost:1313/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




    
  <script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>

