---
author: "Steven Enten"
date: 2015-08-24
linktitle: About
title: About
weight: 10
menu: main
---

## Curriculum vitae

### Formation

* __Doctorat Informatique__  
  <small>2014-2015 | Ecole doctorale Paris Est</small>
* __Master 2 Ingénierie des systèmes d'information distribués__  
  <small>2013-2014 | Université Paris Est-Créteil</small>
* __Master 1 Méthodes informatiques appliquées à la gestion des entreprises__  
  <small>2012-2013 | Université Paris Est-Créteil</small>
* __Licence 3 économie et gestion parcours MIAGE__  
  <small>2011-2012 | Université Paris Est-Créteil</small>
* __Diplôme universitaire de technologie informatique__  
  <small>2009-2011 | Université Paris Descartes</small>
* __Baccalauréat des sciences et technologies de la gestion__  
  <small>2007-2009</small>
* __Brevet d'étude professionnelle des métiers de la comptabilité__  
  <small>2005-2007</small>

### Expérience

* __Ingénieur de recherche et développement en informatique__  
  <small>2015 à aujourd'hui | [Leuville Objects](http://leuville.com) (Versailles)</small>
* __Responsable d'outils de reporting__  
  <small>2011-2014 | Direction des opérations d'[Essilor](http://essilor.com) France (Vincennes)</small>
* __Assistant pédagogique__  
  <small>2009-2011 | Lycée Jean Macé (Vitry-sur-Seine)</small>
* __Web développeur junior__  
  <small>2008-2009 | [Spill.net](http://spill.net) creative agency (Paris)</small>

### Divers

* Permis A (2011) et B (2009)
* BAFA (2011)
* Brevet des collèges (2005)
* Centres d'intérêts : le sport et la lecture

<small>Dernière mise à jour : mercredi 5 novembre 2014</small>
