<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Communications dans les systèmes embarqués par l’emploi d’agents mobiles  &middot; Your site</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="cloudlet, embedded system, mobile agents, virtualization, ">


<meta property="og:title" content="Communications dans les systèmes embarqués par l’emploi d’agents mobiles  &middot; Your site ">
<meta property="og:site_name" content="Your site"/>
<meta property="og:url" content="http://localhost:1313/2014/06/01/communications-dans-les-syst%C3%A8mes-embarqu%C3%A9s-par-lemploi-dagents-mobiles/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2014-06-01T00:00:00Z" />
<meta property="og:article:modified_time" content="2014-06-01T00:00:00Z" />

  
    
<meta property="og:article:tag" content="cloudlet">
    
<meta property="og:article:tag" content="embedded system">
    
<meta property="og:article:tag" content="mobile agents">
    
<meta property="og:article:tag" content="virtualization">
    
  

  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Communications dans les systèmes embarqués par l’emploi d’agents mobiles",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2014-06-01",
    "description": "",
    "wordCount":  1758 
  }
</script>



<link rel="canonical" href="http://localhost:1313/2014/06/01/communications-dans-les-syst%C3%A8mes-embarqu%C3%A9s-par-lemploi-dagents-mobiles/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:1313/touch-icon-144-precomposed.png">
<link href="http://localhost:1313/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.14" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<link rel="stylesheet" href="http://localhost:1313/css/style.css">
<link rel="stylesheet" href="http://localhost:1313/css/highlight/default.css">

  
</head>
<body class="theme-base-00">
  <main id="main-wrapper" class="container main_wrapper has-sidebar right">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="pod title h1-like">
    <a class="baselink" href="http://localhost:1313/"><img src="http://gohugo.io/img/hugo.png" alt="hugo" />
</a>

  </div>
  <div class="pod topline">
    



  </div>
</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://localhost:1313/">home</a>


  
<a href="http://localhost:1313/about">about</a>

<a href="http://localhost:1313/code">code</a>

<a href="http://localhost:1313/post" title="Show list of posts">posts</a>

<a href="http://localhost:1313/tags" title="Show list of tags">tags</a>

<a href="http://localhost:1313/topics" title="Show list of topics">topics</a>


</nav>

  <div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:yourname@example.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/enten">
  <span class="fa fa-github-square"></span><span>github</span></a>















<a id="contact-link-rss" class="contact_link" href="" type="application/rss+xml">
  <span class="fa fa-rss-square"></span><span>rss</span></a>



</div>

  

</header>


<article id="main-content" class="container main_content single">
  <header class="container">
  <h1>Communications dans les systèmes embarqués par l’emploi d’agents mobiles
</h1>

  <div class="metas">
<time datetime="2014-06-01">
  1 Jun, 2014
</time>


  
    &middot; by Steven Enten
  
  &middot; Read in about 9 min
  &middot; (1758 Words)
  <div class="tags">
    
<a class="label" href="http://localhost:1313/tags/cloudlet">cloudlet</a>

<a class="label" href="http://localhost:1313/tags/embedded-system">embedded system</a>

<a class="label" href="http://localhost:1313/tags/mobile-agents">mobile agents</a>

<a class="label" href="http://localhost:1313/tags/virtualization">virtualization</a>


  </div>

</div>

</header>

  <div class="container content">
  

<h2 id="contexte">Contexte</h2>

<p>Les systèmes embarqués sont le support des périphériques mobiles qui ont envahi notre quotidien : ordinateurs portables, terminaux de poche (« smartphones »), tablettes tactiles, … ont profondément modifiés notre comportement. Les puissances de calculs (de plus en plus grandes) et les moyens de communications (e.g. Wifi, Bluetooth) dont ils disposent leur permettent d&rsquo;interagir entre eux et avec le monde environnant.  Il est possible d’échanger avec l’un de ces systèmes lorsque le périphérique destinataire est joignable par un réseau informatique. Les périodes d’indisponibilités de ces périphériques sont fréquentes au cours de leur cycle d’utilisation (par exemple la perte d’une connexion à un réseau Wifi ou téléphonique mobile lors d’un déplacement).</p>

<p>Le sujet de ce projet de recherche porte sur l’emploi de la mobilité logicielle dans le but de proposer un modèle de communication nouveau pouvant garantir l’aboutissement des échanges entre systèmes embarqués. La conduite des travaux de ce projet doit permettre : à la société Leuville Objects d’initier une cellule de recherche et développement destinée à améliorer et optimiser ses prestations d’ingénieries informatiques ; de former et d’intégrer progressivement un étudiant – Steven ENTEN, arrivant au terme d’un second cycle universitaire et souhaitant devenir Docteur en informatique spécialisé dans les technologies mobiles – au monde de la recherche et de l’entreprise ; de contribuer aux recherches du groupe « Mobilité », dirigé par Fabrice MOURLIN, du Laboratoire d’Algorithmique,  Complexité et Logique (LACL).</p>

<p>La société Leuville Objects (LO) a depuis sa création en 1996, eu pour thème d&rsquo;activité les architectures logicielles, leur création, leur gestion mais aussi leur mise en œuvre via l&rsquo;emploi de cadres de développement (« frameworks ») novateurs pour leur époque. Ainsi, dès les premières versions de Java 2 Enterprise Edition (J2EE), des projets ont été montés dans des sociétés clientes par des ingénieurs de LO. De même, lors de l&rsquo;apparition des premiers bus logiciels d&rsquo;entreprise (ESB), LO a fait des choix audacieux autour de produits Open Source tels qu&rsquo;Apache ServiceMix pour offrir à ses clients des solutions nouvelles à base de clusters d&rsquo;ESBs.</p>

<p>Au cours des années passées, le thème de la virtualisation s&rsquo;est développé dans toutes les sociétés, allant de la virtualisation de serveurs, jusqu&rsquo;au poste client en passant par les réseaux eux même. La société LO souhaite être reconnue auprès de ses partenaires pour son expérience dans ce domaine et plus particulièrement sur le thème de la virtualisation de périphériques mobiles. Ce sujet est lié de manière très étroite à l&rsquo;économie d&rsquo;énergie et l&rsquo;accroissement de la durée d&rsquo;usage des périphériques mobiles tels que les téléphones, tablettes et autres navigateurs [1]. Le sujet de thèse proposé aborde le domaine commun de la virtualisation de périphérique mobile dans un cloud avec la possibilité d&rsquo;exporter tout le contexte d&rsquo;exécution pour en minimiser sa consommation énergétique [4], [7].</p>

<p>Les résultats obtenus dans cette thèse vont pouvoir directement être intégrés dans les travaux préparatoires effectués au sein de la société LO. Nous pouvons citer : la définition d&rsquo;une architecture logicielle pour la virtualisation de poste mobile, l&rsquo;isolation de machine virtuelle par container, la mise en place d&rsquo;une architecture tolérante aux pannes (« fault tolerance ») pour assurer à l&rsquo;utilisateur la disponibilité de son poste virtualisé. Le suivi régulier de ces travaux est aussi un moyen pour assurer la montée en compétence des ingénieurs sur ces sujets et ainsi développer l&rsquo;activité de recherche et de développement de la société LO.</p>

<h2 id="objectif">Objectif</h2>

<p>Les périphériques mobiles représentent un des axes stratégiques de développement de la recherche actuelle [6]. La mise au point de ce mécanisme inédit de haute disponibilité des communications doit permettre d’ouvrir la voie à des applications industrielles innovantes. Ce mécanisme consiste à communiquer par l’emploi d’agents mobiles envoyés directement au périphérique destinataire quand celui-ci est joignable. En cas d’indisponibilité du périphérique destinataire, les agents mobiles s’adresseront à un « clone » (une image virtuelle) du périphérique destinataire présent dans un environnement cloud. De cette manière, la communication est assurée entre l’expéditeur et le destinataire. Lorsque le destinataire sera de nouveau joignable, la synchronisation avec son clone sera réalisée par des agents mobiles.</p>

<p>Le développement d’un prototype logiciel illustrant ce mécanisme – de communication indirecte par l’emploi d’agents mobiles dans un environnement cloud – est l’une des contributions apportées par ce projet de recherche. Avant cela, il sera impératif d’élaborer une spécification formelle qui décrit de manière unique cette haute disponibilité des communications (la garantie que les messages échangés aboutissent malgré une indisponibilité partielle du destinataire). Un modèle temporel devra également être établi afin de vérifier la spécification ainsi que les propriétés temporelles exprimées par cette logique.</p>

<h2 id="organisation-des-travaux-de-recherche">Organisation des travaux de recherche</h2>

<h3 id="première-année">Première année</h3>

<p>Des travaux seront menés pour valider l’applicabilité de travaux antérieurs portant sur différentes stratégies de communication directe par agents mobiles [2], [3], [8]. Il faudra ensuite les développer pour proposer une stratégie de communication indirecte par cloud.</p>

<h4 id="communication-directe">Communication directe</h4>

<p>Il s’agira de développer une application distribuée sur deux périphériques embarqués et connectés par un réseau Wifi : le but est de montrer la possibilité d’échanger en direct un agent mobile entre deux tablettes. L’agent échangé – disposant de droits pour s’exécuter sur la plate-forme cible – effectuera une collection d’information avant de retourner sur la plate-forme de départ. Ce cas d’étude se raffine par une configuration initiale de l’agent afin de visiter une suite de périphériques embarqués avec retour. Un point important sera placé sur la description de la demande effectuée par les plates-formes ainsi que la gestion des permissions lors des visites. Un premier rapport de développement sera fourni pour montrer que les principes sont assimilés.</p>

<h4 id="communication-indirecte-par-cloud">Communication indirecte par cloud</h4>

<p>Le mode de communication précédent présente des limites évidentes. La disponibilité est essentielle, or dans le cadre de périphérique mobile, il faut que ceux-ci soient joignables par le réseau. De plus, l’aspect embarqué des périphériques implique une indisponibilité partielle de parties logicielles en regard des interruptions supportées : appels entrant, alarmes, batterie insuffisante, etc. Il est indispensable d’envisager un autre mode de communication non synchrone dans le cas où le mode précédent ne peut pas être utilisé. Ce mode alternatif consistera pour la partie communicante à envoyer un agent à destination non pas du receveur mais d’une image de ce dernier dans le cloud. Ce clone assurera les services d’accueil de la plate-forme absente. Lorsque celle-ci sera de nouveau disponible, le clone se chargera de sa mise à jour. L’application illustrant ce mode de communication devra être optimisée pour  un système réparti multi-échelle [5].
Un bilan de cette étude sera rédigé en mettant en valeur la pertinence des critères de réalisation. Un point important sera placé sur la description du clone et l’ensemble de son cycle de vie.</p>

<p>Les stratégies de communication précédemment introduites doivent donner lieu à une validation par prototypage. Chaque prototype sera défini au préalable pour s’assurer des observations faites, puis validé pour s’assurer de l’adéquation avec ce qu’il est censé montrer. Un bilan de cette première année devra être rédigé en anglais afin qu’une publication puisse paraître. Ce bilan devra conclure sur la poursuite du travail réalisé.</p>

<h3 id="deuxième-année">Deuxième année</h3>

<p>Sur la base du travail réalisé en première année, une application type sera à définir. Elle aura pour principal concept la mobilité d’agents (le plus autonome possible) entre plates-formes nomades. La rédaction des spécifications de cette application devra être menée à son terme pour ensuite débuter sa conception.</p>

<h4 id="spécification-formelle">Spécification formelle</h4>

<p>Le langage de spécification formelle Pi calcul d’ordre supérieur sera utilisé pour la rédaction des spécifications [10] : ce langage offre un pourvoir d’expression utile pour la description d’agents mobiles. Son étude est un impératif pour pouvoir ensuite décrire de façon formelle le contexte de la communication au sein du réseau.</p></p>

<h4 id="preuve-de-propriétés">Preuve de propriétés</h4>

<p>A partir des spécifications formelles, des propriétés temporelles seront exprimées par l’emploi d’une logique temporelle telle que TCTL [9]. Un modèle temporel sera construit à partir de la spécification en pi calcul. Les propriétés seront ensuite prouvées par model checking, telle que la transparence de communication. Le but est d’assurer que ces propriétés sont préservées lors de la construction du prototype résultat. Un outil tel qu’UPPAAL pourra être utilisé pour la construction d’automates temporisés.</p>

<p>Un bilan de cette étude formelle sera rédigé en insistant sur le cycle de vie d’un clone de plate-forme (e.g. comme la terminaison d’un clone de plate-forme).</p>

<h3 id="troisième-année">Troisième année</h3>

<p>Une fois l’application type spécifiée, son prototypage pourra commencer en veillant à respecter les propriétés établies. L’objectif n’est pas d’obtenir une application distribuée utilisable dans le monde de l’industrie mais de valider les résultats de la première année et surtout d’appliquer les points spécifiés au cours de la deuxième année. Les choix techniques de réalisation ainsi que les aspects liés aux propriétés temporelles devront être consignés dans des documents spécifiques.</p>

<p>Chaque année de recherche donnera lieu à la présentation des résultats dans une conférence internationale reconnue dans le domaine : le travail réalisé y sera présenté. Les publications de la seconde et de la troisième année feront l’objet d’une version étendue afin d’être publiée dans une revue internationale de qualité.</p>

<h2 id="références">Références</h2>

<ul>
<li>[1]   H. FLORES, S. N. SRIRAMA, R. BUYYA, “Computational Offloading or Data Binding? Bridging the Cloud Infrastructureto the Proximity of the Mobile User”, in Mobile Cloud Computing, Services, and Engineering, Second IEEE International Conference, 2014</li>
<li>[2]   C. DUMONT, “Système d’agents mobiles pour les architectures de calculs auto-adaptatifs”, PhD Thesis, 2014</li>
<li>[3]   C. MAHMOUDI, F. MOURLIN, “Adaptivity of Business Process”, in The Eighth International Conference on Systems, ICONS, 2013</li>
<li>[4]   S. SIMANTA, K. HA, G. LEWIS, E. MORRIS, M. Satyanarayanan, “A Reference Architecture for Mobile Code Offload in Hostile Environments”, in Software Architecture and European Conference on Software Architecture, 2012</li>
<li>[5]   S. ROTTENBERG, S. LERICHE,C. LECOCQ, C. TACONET, “Vers une définition d’un système réparti multi-échelle”, in Ubimob, 2012</li>
<li>[6]   M. SATYANARAYANAN, “Mobile Computing: the Next Decade”, in The First ACM     Workshop on Mobile on Mobile Cloud Computing and Services, 2010</li>
<li>[7]   M. SATYANARAYANAN, P. BAHL, R. CACERES, N. DAVIES, “The Case for VM-based Cloudlets in Mobile Computing”, in Pervasive Computing, vol. 8, 2009</li>
<li>[8]   M. BERNICHI, “Surveillance logicielle à base d’une communauté d’agents mobiles”, PhD Thesis, 2009</li>
<li>[9]   P. BOUYER, “Model-checking Timed Temporal Logics”, in Electronic Notes in Theoretical Computer Science, vol. 231, 2009</li>
<li>[10]  R. MILNER, “The polyadic p-calculus: a tutorial”, in Technical Report ECS-LFCS-91-180, 1993</li>
</ul>

<h2 id="contact">Contact</h2>

<h3 id="société-leuville-objects">Société Leuville Objects</h3>

<p><strong>Laurent Nel</strong><br />
3 rue de la Porte de Buc, 78000 Versailles<br />
+33(0)1 39 50 20 00 – laurent.nel@leuville.com</p>

<h3 id="directeur-de-thèse">Directeur de thèse</h3>

<p><strong>Fabrice Mourlin</strong><br />
LACL, 61 avenue du Général de Gaulle, 94010 Créteil Cedex<br />
+33(0)6.15.05.15.51 – fabrice.mourlin@u-pec.fr</p>

<h3 id="doctorant">Doctorant</h3>

<p><strong>Steven Enten</strong><br />
21 rue Charles Floquet, 94400 Vitry-sur-Seine<br />
+33(0)7 70 32 27 55 – steven@enten.fr</p>

</div>

  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    

    
    <a class="next" href="http://localhost:1313/2014/11/17/installer-apache-mesos-0.20.1-sur-ubuntu-14.04.1.lts/" title="Installer Apache Mesos 0.20.1 sur Ubuntu 14.04.1.LTS">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//your_disqus_shortname.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  <div id="main-footer-extra" class="container extra">
  <span class="version hugo">built by <a href="https://github.com/spf13/hugo/tree/v0.14">Hugo</a></span>

</div>

  <div class="container nav foot no-print">
  <a class="toplink" href="#">

  back to top

</a>

  

</div>

  <div class="container credits">
  <div class="pod footline">
    
  made with love


  </div>
  <div class="pod copyright">
    
  &copy; 2015
  
  Your Name
  


  </div>
</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//your_disqus_shortname.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="http://localhost:1313/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




    
  <script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>

